<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTreacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g32-uB-AOk">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="70" id="bLm-gE-uE5" customClass="CryptoDataCell" customModule="CryptoTreacker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLm-gE-uE5" id="9pb-Cu-Qzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-7K-ZvG">
                                                    <rect key="frame" x="15" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="J9Z-bR-cIO"/>
                                                        <constraint firstAttribute="width" constant="44" id="jy1-ed-fpL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $11908.582" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-z1-V1A">
                                                    <rect key="frame" x="227" y="8" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="0Fi-ze-6oX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-zY-qqt">
                                                    <rect key="frame" x="75" y="8" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="2cH-jn-Hrq"/>
                                                        <constraint firstAttribute="height" constant="21" id="VYl-Zj-HIW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-Kd-evE">
                                                    <rect key="frame" x="75" y="40" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Pp-uQ-Slw"/>
                                                        <constraint firstAttribute="width" constant="58" id="iB7-6g-fVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-JE-J3w">
                                                    <rect key="frame" x="227" y="35" width="110" height="24"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="TgC-bK-2jb"/>
                                                        <constraint firstAttribute="width" constant="110" id="wfa-pH-Geg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Purchase">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="purchaseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emx-MD-Lkj"/>
                                                        <segue destination="D0b-Pj-HnP" kind="show" id="5a9-2F-46u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WpS-zY-qqt" firstAttribute="leading" secondItem="fpO-7K-ZvG" secondAttribute="trailing" constant="16" id="6td-tA-MIk"/>
                                                <constraint firstAttribute="bottom" secondItem="qs9-Kd-evE" secondAttribute="bottom" constant="8.5" id="BLa-xI-4zc"/>
                                                <constraint firstItem="qs9-Kd-evE" firstAttribute="leading" secondItem="fpO-7K-ZvG" secondAttribute="trailing" constant="16" id="QEQ-EQ-HCJ"/>
                                                <constraint firstItem="fpO-7K-ZvG" firstAttribute="leading" secondItem="9pb-Cu-Qzg" secondAttribute="leadingMargin" id="Wtv-SN-k4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="fQe-z1-V1A" secondAttribute="trailing" id="X4A-Ch-x11"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpO-7K-ZvG" secondAttribute="bottom" constant="3" id="axC-vU-IRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uTE-JE-J3w" secondAttribute="trailing" constant="23" id="nGW-3c-kD7"/>
                                                <constraint firstItem="fQe-z1-V1A" firstAttribute="top" secondItem="9pb-Cu-Qzg" secondAttribute="top" constant="8" id="x4F-fi-fZc"/>
                                                <constraint firstItem="WpS-zY-qqt" firstAttribute="top" secondItem="9pb-Cu-Qzg" secondAttribute="top" constant="8" id="yah-6z-kIf"/>
                                                <constraint firstItem="uTE-JE-J3w" firstAttribute="bottom" secondItem="9pb-Cu-Qzg" secondAttribute="bottomMargin" id="zln-wB-w0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="underPageBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="button" destination="uTE-JE-J3w" id="8zy-p2-3ZE"/>
                                            <outlet property="cryptoImage" destination="fpO-7K-ZvG" id="izH-Fd-s91"/>
                                            <outlet property="name" destination="WpS-zY-qqt" id="Sbn-gk-LQX"/>
                                            <outlet property="price" destination="fQe-z1-V1A" id="i1z-uq-a7W"/>
                                            <outlet property="shortName" destination="qs9-Kd-evE" id="7ic-A5-RfX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xVj-5y-9hQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ces-bk-G4y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-hd-32d">
                                <rect key="frame" x="0.0" y="20" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-RE-wC0">
                                <rect key="frame" x="0.0" y="59" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.51636499166488647" green="0.58251261711120605" blue="0.64324849843978882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLO-RE-wC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1AP-Pe-j88"/>
                            <constraint firstItem="vLO-RE-wC0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Zw-Wl-yYS"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eb-jn-j9x"/>
                            <constraint firstItem="S5N-hd-32d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5g8-Br-csK"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="68a-bW-7Pu"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6a8-ty-vfb"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="978-mv-7Zd"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="top" secondItem="vLO-RE-wC0" secondAttribute="bottom" constant="5" id="YcO-bw-wcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLO-RE-wC0" secondAttribute="trailing" id="cks-LX-sHN"/>
                            <constraint firstItem="vLO-RE-wC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhr-Uw-dQo"/>
                            <constraint firstItem="vLO-RE-wC0" firstAttribute="top" secondItem="S5N-hd-32d" secondAttribute="bottom" constant="2" id="gTb-aQ-aBT"/>
                            <constraint firstItem="S5N-hd-32d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbe-J5-swN"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGY-Lv-N81"/>
                            <constraint firstItem="S5N-hd-32d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvb-Pg-0PG"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtB-LU-o1V"/>
                            <constraint firstItem="g32-uB-AOk" firstAttribute="top" secondItem="vLO-RE-wC0" secondAttribute="bottom" constant="5" id="ypD-1m-oVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vLO-RE-wC0" id="tjn-nb-g89"/>
                        <outlet property="tableView" destination="g32-uB-AOk" id="s6T-PS-zph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="eoF-R0-IP7">
            <objects>
                <viewController id="D0b-Pj-HnP" customClass="PurchaseViewController" customModule="CryptoTreacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uw-Ea-Jhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy this crypto currency?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-KP-TU8">
                                <rect key="frame" x="61" y="220" width="252" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="y6B-Kl-vn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-SN-2Sc" customClass="RoundButton" customModule="CryptoTreacker" customModuleProvider="target">
                                <rect key="frame" x="63" y="484" width="248" height="62"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oV4-J8-KOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BuyTapped:" destination="D0b-Pj-HnP" eventType="touchUpInside" id="vhr-30-yYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cx0-SN-2Sc" firstAttribute="leading" secondItem="NFg-ty-V0Y" secondAttribute="leading" constant="63" id="5AM-3b-2fd"/>
                            <constraint firstItem="NFg-ty-V0Y" firstAttribute="trailing" secondItem="Cx0-SN-2Sc" secondAttribute="trailing" constant="64" id="FkY-gR-8Kj"/>
                            <constraint firstItem="NFg-ty-V0Y" firstAttribute="trailing" secondItem="eLf-KP-TU8" secondAttribute="trailing" constant="62" id="Fpc-A9-Jyi"/>
                            <constraint firstItem="eLf-KP-TU8" firstAttribute="top" secondItem="NFg-ty-V0Y" secondAttribute="top" constant="200" id="Jqg-OH-uve"/>
                            <constraint firstItem="eLf-KP-TU8" firstAttribute="leading" secondItem="NFg-ty-V0Y" secondAttribute="leading" constant="61" id="dnf-wm-VPB"/>
                            <constraint firstItem="NFg-ty-V0Y" firstAttribute="bottom" secondItem="Cx0-SN-2Sc" secondAttribute="bottom" constant="121" id="iEJ-W8-vwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFg-ty-V0Y"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cx0-SN-2Sc" id="N5t-Ry-MHV"/>
                        <outlet property="label" destination="eLf-KP-TU8" id="KY6-Uu-qPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsK-7F-gOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
